// CRUD Operation using JDBC on Employee Table, which is created inside the MySQL Database 

//=======================================================================================================================================

//INSERT Operation

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class InsertEmp {

	public static void main(String[] args) {
		String url="jdbc:mysql://localhost:3306/javabatch";
		String username="root";
		String password="pool";
		
		Connection connection=null;
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			connection= DriverManager.getConnection(url, username, password);
			
			Statement statement=connection.createStatement();
			
			statement.execute("INSERT INTO employee VALUES(1,'SK','sk@mail.com')");
			statement.execute("INSERT INTO employee VALUES(2,'XYZ','xyz@mail.com')");
			statement.execute("INSERT INTO employee VALUES(3,'X','x@mail.com')");
			statement.execute("INSERT INTO employee VALUES(4,'Y','y@mail.com')");
			statement.execute("INSERT INTO employee VALUES(5,'Z','z@mail.com')");
			
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			System.out.println("All Good");
		}

	}

}

//=======================================================================================================================================

//DELETE Operation

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class DelEmp {
	public static void main(String[] args) {
		String url="jdbc:mysql://localhost:3306/javabatch";
		String username="root";
		String password="pool";
		Connection connection=null;
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			connection= DriverManager.getConnection(url, username, password);
			
			Statement statement=connection.createStatement();
			
			statement.execute("DELETE FROM employee WHERE ID=5");
			
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			System.out.println("All Good");
		}
		
	}

}

//=======================================================================================================================================

//UPDATE Operation

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class UpdateEmp {
	public static void main(String[] args) {
		String url="jdbc:mysql://localhost:3306/javabatch";
		String username="root";
		String password="pool";
		Connection connection=null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			connection= DriverManager.getConnection(url, username, password);
			
			Statement statement= connection.createStatement();
			
			int a= statement.executeUpdate("UPDATE employee SET name='HEY' , email='hey@mail.com' WHERE ID=4");
			if(a>0) {
				System.out.println("Updated");
			}else {
				System.out.println("Not updated");
			}
			
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			System.out.println("All Good");
		}
	}

}

//=======================================================================================================================================

//GETALL Operation

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class GetAllEmp {

	public static void main(String[] args) {
		String url="jdbc:mysql://localhost:3306/javabatch";
		String username="root";
		String password="pool";
		String sql= "SELECT * FROM employee";
		
		Connection connection=null;
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			connection=  DriverManager.getConnection(url, username, password);
			
			Statement statement=connection.createStatement();
			
			ResultSet resultset= statement.executeQuery(sql);
			
			while(resultset.next()) {
				System.out.println(resultset.getInt(1));
				System.out.println(resultset.getString(2));
				System.out.println(resultset.getString(3));
				System.out.println("====================================");
			}
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			System.out.println("All Good");
		}
		

	}

}

//=======================================================================================================================================